<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Naman Narula</title>
  <link rel='stylesheet' href='./index.css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  <script src='https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js'></script>
  <script src='https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js'></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
  <script src="./index.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,900&display=swap' rel='stylesheet'> 
  <meta name="theme-color" content="#510A32">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P4XYVCSNFG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-P4XYVCSNFG');
  </script>
</head>
<body>
  <header>
    <div class='headerContainer'>
<!--      <div class='headerLogo'></div> -->
      <div></div>
      <div class='headerMenuIcon'>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div id='menuItems'>
      <div id='menuItemLinks'>
        <a href='./assets/Resume.PDF' target="_blank">Résumé</a>
        <a href='https://namantechlabs.com' target="_blank">My First Website</a>
        <a href='#portfolioHead' id='showWorks'>Works</a>
      </div>
      <div style="margin-top: 2em; width: 100%; text-align: left; color: white; font-size: 1.2em; font-weight: bolder;"><p>Say Hello. 👋 </p></div>
      <div id='menuItemContact'>
        <a href='https://www.linkedin.com/in/namannarula/' id='fotterlnkdn' target="_blank"></a>
        <!--<a href='https://gitlab.com/namannarula' id='fottergthb'></a>-->
        <a href='https://twitter.com/namannarula' id='fottertwt' target="_blank"></a>
        <a href='https://www.instagram.com/namanarulaa/' id='fotterig' target="_blank"></a>
        <a href='mailto:naman@narula.dev'></a>
      </div>
    </div>
  </header>
  <div id='intersector'></div>
  <main>
    <section id='showcase'>
      <div id='showcaseHeading'>
        <p>Hello There, I'm</p>
        <h1>Naman Narula.</h1>
        <p>-IoT Developer, Cloud Architect & an all-round techie.</p>
        <div id='showcaseContactLinks'>
        <a href='https://www.linkedin.com/in/namannarula/' id='fotterlnkdn' target="_blank"></a>
       <!-- <a href='https://gitlab.com/namannarula' id='fottergthb'></a> -->
        <a href='https://twitter.com/namannarula' id='fottertwt' target="_blank"></a>
        <a href='https://www.instagram.com/namanarulaa/' id='fotterig' target="_blank"></a>
        <a href='mailto:naman@narula.dev'></a>
        </div>
        <a href='./assets/Resume.PDF' target="_blank"><button>Download Résumé</button> </a>
      </div>
      <div id='showcaseAside'>
      </div>
    </section>
    <section id='skills'>
    <div id='skillsHeading'>
      <h1>MY <br> TECH STACK</h1>
    </div>
      <div id='skillsContent'>
        <div class="skillBox" id='html'>
          <div id='skillBoxText'>
            <h1>AI/ML</h1>
            <p>
              I've stated to use TensorFlow and have been building image classification models using datasets from Kaggle. I am looking forward to learn more about NLP and hopefully clear the TensorFlow certification.
            </p>
          </div>
       </div>
       <div class="skillBox" id='css'>
         <div id='skillBoxText'>
           <h1>AWS</h1>
           <p>
             I completed the #AWS Certified Solutions Architect Associate course on #Udemy in August 2020. There was a good learning around VPC, serverless architecture, HA architectures. Apart from this, I got my concepts clear about the different services AWS is providing, like EC2, S3, RDS etc. My next step would be to appear for the official certification.
           </p>
         </div>
      </div>
      <div class="skillBox" id='js'>
        <div id='skillBoxText'>
         <h1>IoT</h1>
         <p>
           I started working with Raspberry Pi at the age of 12, in 2016. I've built many working models using Raspberry Pi, and have posted all of them on my website <a href="http://namantechlabs.com/category/tutorials/raspberry-pi/" target="_blank"> namantechlabs.com </a>
         </p>
       </div>
    </div>
  </section>
    <section id='portfolio'> 
      <div id='portfolioHead'>
        <h1>MY <br> PORTFOLIO</h1>
      </div>

      <div id='portfolioList'>
        <div id='portFolioSeven'>
          <div id='portfolioBlockImg' class="resp-container">
            <iframe class="resp-iframe" src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6437647972779028480?compact=1" height="333" width="800" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
          </div>
          <div id='portfolioBlockText'>
            <h1>Google Home with Raspberry Pi.</h1>
            <br><br>
            <p>
              I asked my dad for a Google home, The answer I got was NO. So I made my own using Google APIs and Raspberry Pi.
            </p>
            <br><br>
            <a href='https://www.linkedin.com/posts/namannarula_googleapi-raspberrypi-activity-6437648361347743744-xCFK' target="_blank"><button>View on LinkedIn</button></a>
          </div>
        </div>

        <div id='portFolioSeven'>
          <div id='portfolioBlockImg' class="resp-container">
            <iframe class="resp-iframe" src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6539895045435293696?compact=1" height="345" width="800" frameborder="0" allowfullscreen="" title="Embedded post2"></iframe>
          </div>
          <div id='portfolioBlockText'>
            <h1>VisiORAL: Human Eye for the Visually Impaired.</h1>
            <p>
              There are millions of people worldwide who are visually impaired. However, the lack of efficient solutions for their needs has resulted into their exclusion from the mainstream society. I have developed this object detection module using Raspberry Pi and Google Cloud Vision API which, when pointed at an object, recognises and tells it out.
            </p>
            <a href='https://www.linkedin.com/posts/namannarula_raspberrypi-googlevision-googlecloud-activity-6539895152633307136-h7S7' target="_blank"><button>View on LinkedIn</button></a>
          </div>
        </div>
        <div id='portFolioSeven'>
          <div id='portfolioBlockImg' class="resp-container">
            <iframe class="resp-iframe" src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6659874081262972928?compact=1" height="345" width="800" frameborder="0" allowfullscreen="" title="Embedded post3"></iframe>
          </div>
          <div id='portfolioBlockText'>
            <h1>Smart Watchman using NVIDIA Jetson Nano, Microsoft Azure and DeepStream SDK.</h1>
            <p>
              I have developed this module which alarms the owner automatically, the moment their vehicle goes out of the camera’s sight.
              This can also be used at a lot of other places, for tracking a number of things and reducing human intervention.
            </p>
            <a href='https://www.linkedin.com/posts/namannarula_machinelearning-ai-nvidia-activity-6659874339132968960-X8cA' target="_blank"><button>View on LinkedIn</button></a>
          </div>
        </div>
        <div id='portFolioTwo'>
          <div id='portfolioBlockImg'></div>
          <div id='portfolioBlockText'>
      </div>
    </section>


  </main>

  <footer>
    <div id='footerHead'>
      <div id='footerLink'>
        <a href='./assets/Resume.PDF' target="_blank">résumé</a>
        <a href='#'>ABOUT</a>
        <a href='#portfolioHead'>WORKS</a>
        <a href='https://namantechlabs.com' target="_blank">My First Website</a>
      </div>
      <div id='socialLink'>
        <a href='https://www.linkedin.com/in/namannarula/' id='fotterlnkdn' target="_blank"></a>
        <a href='https://twitter.com/namannarula' id='fottertwt' target="_blank"></a>
        <a href='https://www.instagram.com/namanarulaa/' id='fotterig' target="_blank"></a>
        <a href="mailto:naman@narula.dev"></a>
      </div>
    </div>
    <div id='copyright'>© Naman Narula </div>
  </footer>
</body>
</html>